spring.application.name=santander-dev-week
spring.datasource.url=jdbc:postgresql://localhost:5432/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
generative-ai.provaider=GEMINI

openai.base-url=https://api.openai.com
openai.api-key=${OPENAI_API_KEY}
gemini.base-url=https://generativelanguage.googleapis.com
gemini.api-key=${GEMINI_API_KEY}
